[gd_scene load_steps=2 format=3 uid="uid://vs3v1esomspc"]

[ext_resource type="Script" path="res://src/components/group_editor/group_editor.gd" id="1_n1d6m"]

[node name="GroupEditor" type="MarginContainer" node_paths=PackedStringArray("file_opener")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1d6m")
file_opener = NodePath("FileOpener")

[node name="FileOpener" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(700, 350)
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="canceled" from="FileOpener" to="." method="_on_file_opener_canceled"]
[connection signal="file_selected" from="FileOpener" to="." method="_on_file_opener_file_selected"]
