[gd_scene load_steps=2 format=3 uid="uid://cljcani1grw4"]

[ext_resource type="Script" path="res://src/components/group_editor/tab_editor/code_editor/code_editor.gd" id="1_t4ew2"]

[node name="CodeEditor" type="CodeEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
highlight_all_occurrences = true
highlight_current_line = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("1_t4ew2")

[connection signal="text_changed" from="." to="." method="_update_text"]
