[gd_scene load_steps=4 format=3 uid="uid://bkhq6f73wk65g"]

[ext_resource type="Script" path="res://src/components/window_editor/window_editor.gd" id="1_85pdn"]
[ext_resource type="PackedScene" uid="uid://vs3v1esomspc" path="res://src/components/group_editor/group_editor.tscn" id="3_0d4ot"]
[ext_resource type="PackedScene" uid="uid://bi78u6ixv0ar1" path="res://src/components/window_info/window_info.tscn" id="3_8j50a"]

[node name="WindowEditor" type="Window" node_paths=PackedStringArray("window_info", "project_opener")]
initial_position = 4
size = Vector2i(1152, 648)
script = ExtResource("1_85pdn")
window_info = NodePath("WindowInfo")
project_opener = NodePath("ProjectOpener")

[node name="WindowInfo" parent="." instance=ExtResource("3_8j50a")]

[node name="HSplitContainer" type="HSplitContainer" parent="."]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="Tree" type="Tree" parent="HSplitContainer"]
layout_mode = 2

[node name="GroupEditor" parent="HSplitContainer" node_paths=PackedStringArray("split_container", "file_opener") instance=ExtResource("3_0d4ot")]
layout_mode = 2
split_container = NodePath("SplitContainer")
file_opener = NodePath("FileOpener")

[node name="ProjectOpener" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
size = Vector2i(802, 350)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="dir_selected" from="ProjectOpener" to="." method="_on_project_opener_dir_selected"]
