[gd_scene load_steps=2 format=3 uid="uid://bclwgesgwmcnq"]

[ext_resource type="Script" path="res://src/components/group_editor/tab_editor/tab_editor.gd" id="1_n3njw"]

[node name="TabEditor" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
drag_to_rearrange_enabled = true
script = ExtResource("1_n3njw")
