[gd_scene load_steps=4 format=3 uid="uid://c4h66l3uvytlj"]

[ext_resource type="Script" path="res://src/main.gd" id="1_pjl41"]
[ext_resource type="Theme" uid="uid://bb0kr1eocs3ta" path="res://themes/default.tres" id="1_wjkav"]
[ext_resource type="PackedScene" uid="uid://bclwgesgwmcnq" path="res://src/components/group_editor/tab_editor/tab_editor.tscn" id="2_1feys"]

[node name="Main" type="MarginContainer" node_paths=PackedStringArray("tab_editor", "file_opener", "project_opener")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wjkav")
script = ExtResource("1_pjl41")
tab_editor = NodePath("HSplitContainer/TabEditor")
file_opener = NodePath("FileOpener")
project_opener = NodePath("ProjectOpener")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
dragger_visibility = 2

[node name="Tree" type="Tree" parent="HSplitContainer"]
layout_mode = 2

[node name="TabEditor" parent="HSplitContainer" instance=ExtResource("2_1feys")]
layout_mode = 2

[node name="FileOpener" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(700, 350)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="ProjectOpener" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(802, 350)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="file_selected" from="FileOpener" to="." method="_on_file_opener_file_selected"]
[connection signal="dir_selected" from="ProjectOpener" to="." method="_on_project_opener_dir_selected"]
