[gd_scene load_steps=3 format=3 uid="uid://c4h66l3uvytlj"]

[ext_resource type="Script" path="res://src/main.gd" id="1_pjl41"]
[ext_resource type="Theme" uid="uid://bb0kr1eocs3ta" path="res://themes/default.tres" id="1_wjkav"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wjkav")
script = ExtResource("1_pjl41")

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
